<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .lefttopbar a {
        position: fixed;
        left: 10px;
        color: #111d81;
        background-color: #ffffff;
        text-decoration: none;
        font-size: 40px;
    }

    .righttopbar a {
        position: fixed;
        left: 95%;
        color: #111d81;
        background-color: #ffffff;
        text-decoration: none;
        font-size: 40px;
    }

    .leftnav a {
        height: 100%;
        width: 10%;
        position: fixed;
        z-index: 1;
        top: 150px;
        left: 20%;
        color: #111d81;
        background-color: #ffffff;
        overflow-x: hidden;
        padding-top: 20px;
        border-right: 5px solid #111d81;
        text-decoration: none;
        font-size: 40px;
    }

    .main {
        margin-left: 30%;
        font-size: 28px;
        padding: 0px 10px;
    }

    .rightnav a {
        height: 100%;
        width: 30%;
        position: fixed;
        z-index: 1;
        top: 150px;
        left: 35%;
        color: #111d81;
        background-color: #ffffff;
        overflow-x: hidden;
        padding-top: 20px;
        font-size: 40px;
        text-decoration: none;
    }

</style>


<body>


<ul class="lefttopbar" >
    <a href="#STTTool">STT Tool</a>
</ul>

<ul class="righttopbar" >
    <a href="#docs"   >Docs</a>
</ul>

<div class="leftnav">
    <a href="#test">Test</a>
</div>

<div class="rightnav">
    <a href="#am">Acoustic Model</a>
    <a href="#lm">Language Model</a>
</div>


<div class="main">
    <h2></h2>
</div>

</body>
</html>